services:
  - type: web
    name: school-platform
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: school-platform-db  # تأكد من أن هذا الاسم مطابق لقاعدة البيانات التي أنشأتها
          property: connectionString